<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <f:entry title="${%Native Directory}" field="nativeDirectory">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Server URL}" field="serverUrl">
        <f:textbox default="http://127.0.0.1/tfs/" />
    </f:entry>

    <f:entry title="${%Project Collection}" field="projectCollection">
        <f:textbox default="DefaultCollection" />
    </f:entry>

    <f:entry title="${%Project}" field="project">
        <f:textbox default="MyProject" />
    </f:entry>

    <f:entry title="${%Login name}" field="userName">
        <f:textbox />
    </f:entry>

    <f:entry title="${%User password}" field="userPassword">
        <f:password />
    </f:entry>

    <f:entry title="${%Project path}" field="projectPath">
        <f:textbox default="$/" />
    </f:entry>

    <f:advanced>
        <f:entry title="${%Excluded Regions}" field="excludedRegions">
            <f:textarea />
        </f:entry>
        <f:entry title="${%Included Regions}" field="includedRegions">
            <f:textarea />
        </f:entry>
    </f:advanced>

</j:jelly>